@import "variables";

/********* Utility Classes ********/
%flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

%grid-template {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

/************* Reset *************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/************* Styling *************/

body {
    background-color: var(--bg);
    font-family: $font-family;

    // Center content
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.top {
    background-color: var(--top-bg-pattern);
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 25%;
}

header {
    @extend %flex-between-center;
}

h1, h2, h3, h4 {
    color: var(--headings);
}

// Dashboard
article {
    background-color: var(--card-bg);
    padding: 24px 16px;
    border-radius: 8px;
}

.summary {
    @extend %grid-template;

    .card {
        text-align: center;
    }
}

.overview {
    @extend %grid-template;

    .title, .num {
        @extend %flex-between-center;
    }
}

.title {
    .fb { color: $facebook; }
    .ig { 
        background: $instagram;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .twt { color: $twitter; }
    .yt { color: $youtube; }
}

// Footer
.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

/********* Other CSS ********/
@import "toggle";

