/************** FONT **************/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/************* COLORS *************/
html {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --headings: hsl(230, 17%, 14%);
  --text: hsl(228, 12%, 44%);
  --toggle: hsl(230, 22%, 74%);
}

html[data-theme='dark'] {
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --headings: hsl(0, 0%, 100%);
  --text: hsl(228, 34%, 66%);
  --toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

/********* Utility Classes ********/
header, .overview .title, .overview .num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.summary, .overview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

/************* Reset *************/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/************* Styling *************/
body {
  background-color: var(--bg);
  font-family: "Inter", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.top {
  background-color: var(--top-bg-pattern);
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 30%;
}

header {
  font-weight: 700;
  margin-bottom: 32px;
}

header .toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .toggle input {
  margin-left: 12px;
}

h1, h2, h3, h4 {
  color: var(--headings);
}

p {
  color: var(--text);
}

article {
  background-color: var(--card-bg);
  padding: 24px 24px;
  border-radius: 8px;
}

article .daily-change {
  font-size: 12px;
  font-weight: 700;
}

article .up {
  color: #1db489;
}

article .down {
  color: #dc414c;
}

.title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 14px;
}

.title .fb {
  font-size: 20px;
  color: #198ff5;
}

.title .twt {
  font-size: 20px;
  color: #1ca0f2;
}

.title .yt {
  font-size: 20px;
  color: #c4032a;
}

.title .ig {
  font-size: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fdc468), to(#df4996));
  background: linear-gradient(#fdc468, #df4996);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.summary .card {
  text-align: center;
  padding-inline: 36px;
}

.summary .card .title i {
  margin-right: 4px;
}

.summary .card h2 {
  font-size: 3rem;
  margin-top: 10px;
}

.summary .card .followers {
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.overview-title {
  margin: 32px 0 16px;
}

.overview-title h3 {
  color: var(--text);
}

.overview .title {
  margin-bottom: 1rem;
}

.overview h4 {
  font-size: 1.5rem;
}

.attribution {
  color: var(--text);
  font-size: 11px;
  text-align: center;
  margin: 12px 0 12px;
}

.attribution a {
  color: #3e52a3;
}

/********* Other CSS ********/
/** Toggle switch code by: https://codepen.io/mburnette/pen/LxNxNg?editors=1100 **/
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 54px;
  height: 27px;
  background: var(--toggle);
  display: block;
  border-radius: 54px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 3.5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + label {
  background: var(--toggle);
}

input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

label:active:after {
  width: 25px;
}

@media (max-width: 768px) {
  #container {
    margin: 24px;
  }
  #container header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
  }
  #container .summary, #container .overview {
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
}
/*# sourceMappingURL=main.css.map */